{
  "name": "Spotly",
  "short_name": "Spotly",
  "description": "Xem lời bài hát ngay trên trình duyệt của bạn",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4c4f69",
  "theme_color": "#181825",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
